<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add your custom styles here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
            margin-top: 20px;
            color: #ffeb3b;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            margin: -8px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #000;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #ffeb3b;
            color: #000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container input[type="submit"]:hover {
            background-color: #ffeb3b;
            background-image: linear-gradient(to right, #ffeb3b, #ff6347);
        }
    </style>
</head>
<body>
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h2>Sign In</h2>

        <form action="/signin" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
            <br>
            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" required>
            <br>
            <input type="submit" value="Sign In">
        </form>
    </div>
</body>
</html>
